Warning (10273): Verilog HDL warning at MUXALU.sv(14): extended using "x" or "z" File: C:/Users/Franklin/Documents/IS2020/Arqui/ProyectoI2/MUXALU.sv Line: 14
Info (10281): Verilog HDL Declaration information at REGFETCH.sv(1): object "pc4" differs only in case from object "PC4" in the same scope File: C:/Users/Franklin/Documents/IS2020/Arqui/ProyectoI2/REGFETCH.sv Line: 1
Info (10281): Verilog HDL Declaration information at REGDECO.sv(2): object "DataInputON" differs only in case from object "DATAINPUTON" in the same scope File: C:/Users/Franklin/Documents/IS2020/Arqui/ProyectoI2/REGDECO.sv Line: 2
Info (10281): Verilog HDL Declaration information at REGDECO.sv(1): object "Data1" differs only in case from object "DATA1" in the same scope File: C:/Users/Franklin/Documents/IS2020/Arqui/ProyectoI2/REGDECO.sv Line: 1
Info (10281): Verilog HDL Declaration information at REGDECO.sv(1): object "Data2" differs only in case from object "DATA2" in the same scope File: C:/Users/Franklin/Documents/IS2020/Arqui/ProyectoI2/REGDECO.sv Line: 1
Info (10281): Verilog HDL Declaration information at REGDECO.sv(1): object "ImmExtend" differs only in case from object "IMMEXTEND" in the same scope File: C:/Users/Franklin/Documents/IS2020/Arqui/ProyectoI2/REGDECO.sv Line: 1
Info (10281): Verilog HDL Declaration information at REGDECO.sv(2): object "we" differs only in case from object "WE" in the same scope File: C:/Users/Franklin/Documents/IS2020/Arqui/ProyectoI2/REGDECO.sv Line: 2
Info (10281): Verilog HDL Declaration information at REGDECO.sv(2): object "DataInputS" differs only in case from object "DATAINPUTS" in the same scope File: C:/Users/Franklin/Documents/IS2020/Arqui/ProyectoI2/REGDECO.sv Line: 2
Info (10281): Verilog HDL Declaration information at REGDECO.sv(3): object "ALUSignal" differs only in case from object "ALUSIGNAL" in the same scope File: C:/Users/Franklin/Documents/IS2020/Arqui/ProyectoI2/REGDECO.sv Line: 3
Info (10281): Verilog HDL Declaration information at REGDECO.sv(4): object "OpbSelect" differs only in case from object "OPBSELECT" in the same scope File: C:/Users/Franklin/Documents/IS2020/Arqui/ProyectoI2/REGDECO.sv Line: 4
Info (10281): Verilog HDL Declaration information at REGDECO.sv(4): object "SelectMem" differs only in case from object "SELECTMEM" in the same scope File: C:/Users/Franklin/Documents/IS2020/Arqui/ProyectoI2/REGDECO.sv Line: 4
Info (10281): Verilog HDL Declaration information at REGEXE.sv(1): object "ALUResult" differs only in case from object "ALURESULT" in the same scope File: C:/Users/Franklin/Documents/IS2020/Arqui/ProyectoI2/REGEXE.sv Line: 1
Info (10281): Verilog HDL Declaration information at REGEXE.sv(1): object "Data2" differs only in case from object "DATA2" in the same scope File: C:/Users/Franklin/Documents/IS2020/Arqui/ProyectoI2/REGEXE.sv Line: 1
Info (10281): Verilog HDL Declaration information at REGEXE.sv(2): object "DataInputON" differs only in case from object "DATAINPUTON" in the same scope File: C:/Users/Franklin/Documents/IS2020/Arqui/ProyectoI2/REGEXE.sv Line: 2
Info (10281): Verilog HDL Declaration information at REGEXE.sv(2): object "we" differs only in case from object "WE" in the same scope File: C:/Users/Franklin/Documents/IS2020/Arqui/ProyectoI2/REGEXE.sv Line: 2
Info (10281): Verilog HDL Declaration information at REGEXE.sv(2): object "DataInputS" differs only in case from object "DATAINPUTS" in the same scope File: C:/Users/Franklin/Documents/IS2020/Arqui/ProyectoI2/REGEXE.sv Line: 2
Info (10281): Verilog HDL Declaration information at REGEXE.sv(2): object "SelectMem" differs only in case from object "SELECTMEM" in the same scope File: C:/Users/Franklin/Documents/IS2020/Arqui/ProyectoI2/REGEXE.sv Line: 2
Info (10281): Verilog HDL Declaration information at REGMEM.sv(1): object "ALUResult" differs only in case from object "ALURESULT" in the same scope File: C:/Users/Franklin/Documents/IS2020/Arqui/ProyectoI2/REGMEM.sv Line: 1
Info (10281): Verilog HDL Declaration information at REGMEM.sv(1): object "Data5" differs only in case from object "DATA5" in the same scope File: C:/Users/Franklin/Documents/IS2020/Arqui/ProyectoI2/REGMEM.sv Line: 1
Info (10281): Verilog HDL Declaration information at REGMEM.sv(2): object "DataInputS" differs only in case from object "DATAINPUTS" in the same scope File: C:/Users/Franklin/Documents/IS2020/Arqui/ProyectoI2/REGMEM.sv Line: 2
Info (10281): Verilog HDL Declaration information at REGMEM.sv(2): object "DataInputON" differs only in case from object "DATAINPUTON" in the same scope File: C:/Users/Franklin/Documents/IS2020/Arqui/ProyectoI2/REGMEM.sv Line: 2
Info (10281): Verilog HDL Declaration information at REGPCD.sv(1): object "PCValue" differs only in case from object "PCVALUE" in the same scope File: C:/Users/Franklin/Documents/IS2020/Arqui/ProyectoI2/REGPCD.sv Line: 1
Info (10281): Verilog HDL Declaration information at FETCH.sv(2): object "pc4" differs only in case from object "PC4" in the same scope File: C:/Users/Franklin/Documents/IS2020/Arqui/ProyectoI2/FETCH.sv Line: 2
Info (10281): Verilog HDL Declaration information at FETCH.sv(4): object "PCValue" differs only in case from object "PCVALUE" in the same scope File: C:/Users/Franklin/Documents/IS2020/Arqui/ProyectoI2/FETCH.sv Line: 4
Info (10281): Verilog HDL Declaration information at DECO.sv(1): object "Rd" differs only in case from object "RD" in the same scope File: C:/Users/Franklin/Documents/IS2020/Arqui/ProyectoI2/DECO.sv Line: 1
Info (10281): Verilog HDL Declaration information at TOP.sv(2): object "pc4" differs only in case from object "PC4" in the same scope File: C:/Users/Franklin/Documents/IS2020/Arqui/ProyectoI2/TOP.sv Line: 2
Info (10281): Verilog HDL Declaration information at TOP.sv(2): object "Inst" differs only in case from object "INST" in the same scope File: C:/Users/Franklin/Documents/IS2020/Arqui/ProyectoI2/TOP.sv Line: 2
Info (10281): Verilog HDL Declaration information at TOP.sv(2): object "Data1" differs only in case from object "DATA1" in the same scope File: C:/Users/Franklin/Documents/IS2020/Arqui/ProyectoI2/TOP.sv Line: 2
Info (10281): Verilog HDL Declaration information at TOP.sv(2): object "Data2" differs only in case from object "DATA2" in the same scope File: C:/Users/Franklin/Documents/IS2020/Arqui/ProyectoI2/TOP.sv Line: 2
Info (10281): Verilog HDL Declaration information at TOP.sv(2): object "ImmExtend" differs only in case from object "IMMEXTEND" in the same scope File: C:/Users/Franklin/Documents/IS2020/Arqui/ProyectoI2/TOP.sv Line: 2
Info (10281): Verilog HDL Declaration information at TOP.sv(3): object "ALUResult" differs only in case from object "ALURESULT" in the same scope File: C:/Users/Franklin/Documents/IS2020/Arqui/ProyectoI2/TOP.sv Line: 3
Info (10281): Verilog HDL Declaration information at TOP.sv(3): object "DATA52" differs only in case from object "Data52" in the same scope File: C:/Users/Franklin/Documents/IS2020/Arqui/ProyectoI2/TOP.sv Line: 3
Info (10281): Verilog HDL Declaration information at TOP.sv(6): object "RWrite" differs only in case from object "RWRITE" in the same scope File: C:/Users/Franklin/Documents/IS2020/Arqui/ProyectoI2/TOP.sv Line: 6
Info (10281): Verilog HDL Declaration information at TOP.sv(6): object "OpbSelect" differs only in case from object "OPBSELECT" in the same scope File: C:/Users/Franklin/Documents/IS2020/Arqui/ProyectoI2/TOP.sv Line: 6
Info (10281): Verilog HDL Declaration information at TOP.sv(10): object "ALUSignal" differs only in case from object "ALUSIGNAL" in the same scope File: C:/Users/Franklin/Documents/IS2020/Arqui/ProyectoI2/TOP.sv Line: 10
Info (10281): Verilog HDL Declaration information at tb_fetch.sv(6): object "pc4" differs only in case from object "PC4" in the same scope File: C:/Users/Franklin/Documents/IS2020/Arqui/ProyectoI2/tb_fetch.sv Line: 6
Info (10281): Verilog HDL Declaration information at tb_deco.sv(7): object "Rd" differs only in case from object "RD" in the same scope File: C:/Users/Franklin/Documents/IS2020/Arqui/ProyectoI2/tb_deco.sv Line: 7
